#include "Game.h"
#include "Player.h"
#include "Card.h"

#include <iostream>
#include <fstream>
#include <string>
#include <sstream>
#include <algorithm>
#include <vector>

int main()
{
    Game game;
	int choice = 0, repeat = 1,pass = 0;
    system("CLS");
    while(repeat == 1)
    {
        std::cout << " ~~~ PLAYERS VS COLORS AND NUMBERS ~~~" << std::endl;
        std::cout << "1. Instructions" << std::endl;
        std::cout << "2. Play Game"  << std::endl;
        std::cout << "0. Exit" << std::endl;
        std::cout << " Please enter 0 - 2: ";
        std::cin >> choice;
        switch(choice)
        {
            case 0:
                repeat = 0;
                break;
            case 1:
                std::cout << " Instructions blah blah blah " << std::endl;
                std::cout << std::endl;
                break;
            case 2:
                game.startGame();
                game.setPlayers();
                game.createCards();
                game.shuffleDeck();
                game.dealCards();
                game.playGame();
                game.printWinner();
                break;
            default:
                std::cout << "ERROR: Please enter 0 - 2 only!" << std::endl;
                repeat = 1;
                break;
        }
    }
    return 0;
}
